USE vzdn;

CREATE TABLE `vzdn_newsletter_email_log` (
	`newsletter_email_log_id` INT NOT NULL AUTO_INCREMENT,
	`user_id` INT NOT NULL,
	`email_date_time` DATETIME NOT NULL,
	`email_subject` VARCHAR(100),
	`email_attachment` LONGBLOB,
	`email_content` TEXT,
	`created_by` VARCHAR(50) NOT NULL,
	`created_date` DATETIME NOT NULL,
	PRIMARY KEY (`newsletter_email_log_id`),
	KEY `nle_user_id` (`user_id`),
	CONSTRAINT `nle_userid_fk` FOREIGN KEY (`user_id`) REFERENCES `vzdn_users` (`user_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE `vzdn_newsletter_reciever_log` (
	`newsletter_reciever_log_id` INT NOT NULL AUTO_INCREMENT,
	`newsletter_email_log_id` INT NOT NULL,
	`email_address` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`newsletter_reciever_log_id`),
	KEY `nlr_email_log_id` (`newsletter_email_log_id`),
	CONSTRAINT `nlr_emaillog_fk` FOREIGN KEY (`newsletter_email_log_id`) REFERENCES `vzdn_newsletter_email_log` (`newsletter_email_log_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE `vzdn_newsletter_optout_users` (
	`opt_out_id` INT NOT NULL AUTO_INCREMENT,
	`user_id` INT NOT NULL,
	`last_updated_by` VARCHAR(1000),
	`last_updated_date` DATETIME,
	PRIMARY KEY (`opt_out_id`),
	CONSTRAINT `nou_userid_fk` FOREIGN KEY (`user_id`) REFERENCES `vzdn_users` (`user_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

USE vzdn_audit;

CREATE TABLE `vzdn_newsletter_email_log$aud` (
  `newsletter_email_log_id` INT(11) NOT NULL DEFAULT '0',
  `user_id` INT(11) NOT NULL,
  `email_date_time` DATETIME NOT NULL,
  `email_subject` VARCHAR(100) DEFAULT NULL,
  `email_content` TEXT,
  `created_by` VARCHAR(50) NOT NULL,
  `created_date` DATETIME NOT NULL,
  `AUD_ACTION` VARCHAR(3) NOT NULL DEFAULT '',
  `AUD_TIMESTAMP` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AUD_USER` VARCHAR(77) NOT NULL DEFAULT ''
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE `vzdn_newsletter_reciever_log$aud` (
  `newsletter_reciever_log_id` INT(11) NOT NULL DEFAULT '0',
  `newsletter_email_log_id` INT(11) NOT NULL,
  `email_address` VARCHAR(50) NOT NULL,
  `AUD_ACTION` VARCHAR(3) NOT NULL DEFAULT '',
  `AUD_TIMESTAMP` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AUD_USER` VARCHAR(77) NOT NULL DEFAULT ''
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE `vzdn_newsletter_optout_users$aud` (
  `opt_out_id` INT(11) NOT NULL DEFAULT '0',
  `user_id` INT(11) NOT NULL,
  `last_updated_by` VARCHAR(1000) DEFAULT NULL,
  `last_updated_date` DATETIME DEFAULT NULL,
  `AUD_ACTION` VARCHAR(3) NOT NULL DEFAULT '',
  `AUD_TIMESTAMP` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AUD_USER` VARCHAR(77) NOT NULL DEFAULT ''
) ENGINE=INNODB DEFAULT CHARSET=utf8;

USE vzdn;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_email_log$audINS AFTER INSERT ON vzdn_newsletter_email_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_email_log$aud (newsletter_email_log_id,user_id,email_date_time,email_subject,email_content,created_by,created_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.newsletter_email_log_id,NEW.user_id,NEW.email_date_time,NEW.email_subject,NEW.email_content,NEW.created_by,NEW.created_date,'INS',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_email_log$audUPD AFTER UPDATE ON vzdn_newsletter_email_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_email_log$aud (newsletter_email_log_id,user_id,email_date_time,email_subject,email_content,created_by,created_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.newsletter_email_log_id,NEW.user_id,NEW.email_date_time,NEW.email_subject,NEW.email_content,NEW.created_by,NEW.created_date,'UPD',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_email_log$audDEL AFTER DELETE ON vzdn_newsletter_email_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_email_log$aud (newsletter_email_log_id,user_id,email_date_time,email_subject,email_content,created_by,created_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.newsletter_email_log_id,OLD.user_id,OLD.email_date_time,OLD.email_subject,OLD.email_content,OLD.created_by,OLD.created_date,'DEL',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_reciever_log$audINS AFTER INSERT ON vzdn_newsletter_reciever_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_reciever_log$aud (newsletter_reciever_log_id,newsletter_email_log_id,email_address,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.newsletter_reciever_log_id,NEW.newsletter_email_log_id,NEW.email_address,'INS',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_reciever_log$audUPD AFTER UPDATE ON vzdn_newsletter_reciever_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_reciever_log$aud (newsletter_reciever_log_id,newsletter_email_log_id,email_address,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.newsletter_reciever_log_id,NEW.newsletter_email_log_id,NEW.email_address,'UPD',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_reciever_log$audDEL AFTER DELETE ON vzdn_newsletter_reciever_log
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_reciever_log$aud (newsletter_reciever_log_id,newsletter_email_log_id,email_address,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.newsletter_reciever_log_id,OLD.newsletter_email_log_id,OLD.email_address,'DEL',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_optout_users$audINS AFTER INSERT ON vzdn_newsletter_optout_users
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_optout_users$aud (opt_out_id,user_id,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.opt_out_id,NEW.user_id,NEW.last_updated_by,NEW.last_updated_date,'INS',NOW(),CURRENT_USER());
END; $$
DELIMITER ;


DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_optout_users$audUPD AFTER UPDATE ON vzdn_newsletter_optout_users
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_optout_users$aud (opt_out_id,user_id,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.opt_out_id,NEW.user_id,NEW.last_updated_by,NEW.last_updated_date,'UPD',NOW(),CURRENT_USER());
END; $$
DELIMITER ;


DELIMITER $$ 
CREATE TRIGGER vzdn_newsletter_optout_users$audDEL AFTER DELETE ON vzdn_newsletter_optout_users
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_newsletter_optout_users$aud (opt_out_id,user_id,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.opt_out_id,OLD.user_id,OLD.last_updated_by,OLD.last_updated_date,'DEL',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

USE vzdn;

DROP TABLE vzdn_report_roles;

DROP TABLE vzdn_reports;

DROP TABLE vzdn_audit.vzdn_report_roles$aud;

DROP TABLE vzdn_audit.vzdn_reports$aud;

CREATE TABLE `vzdn_reports` (                   
`report_id` INT(11) NOT NULL AUTO_INCREMENT,  
`display_name` VARCHAR(100) DEFAULT NULL,             
`report_action` VARCHAR(100) DEFAULT NULL,                                                                    
`privlege_id` INT(11) DEFAULT NULL,       	
`pdf_export` CHAR(1) DEFAULT NULL,            
`cvs_export` CHAR(1) DEFAULT NULL,            
`rtf_export` CHAR(1) DEFAULT NULL,            
`html_export` CHAR(1) DEFAULT NULL,           
`created_by` VARCHAR(100) DEFAULT NULL,       
`created_date` DATETIME DEFAULT NULL,         
`last_updated_by` VARCHAR(100) DEFAULT NULL,  
`last_updated_date` DATETIME DEFAULT NULL,    
PRIMARY KEY  (`report_id`),
KEY `FK_vzdn_reports` (`privlege_id`),                                                                      
CONSTRAINT `FK_vzdn_reports` FOREIGN KEY (`privlege_id`) REFERENCES `vzdn_sys_privileges` (`privilege_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;              

USE vzdn_audit;
			  
CREATE TABLE `vzdn_reports$aud` (
  `report_id` INT(11) ,  
  `display_name` VARCHAR(100) DEFAULT NULL,             
  `report_action` VARCHAR(100) DEFAULT NULL,                                                                    
  `privlege_id` INT(11) DEFAULT NULL,       	
  `pdf_export` CHAR(1) DEFAULT NULL,            
  `cvs_export` CHAR(1) DEFAULT NULL,            
  `rtf_export` CHAR(1) DEFAULT NULL,            
  `html_export` CHAR(1) DEFAULT NULL,           
  `created_by` VARCHAR(100) DEFAULT NULL,       
  `created_date` DATETIME DEFAULT NULL,         
  `last_updated_by` VARCHAR(100) DEFAULT NULL,  
  `last_updated_date` DATETIME DEFAULT NULL, 
  `AUD_ACTION` VARCHAR(3) DEFAULT NULL,
  `AUD_TIMESTAMP` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `AUD_USER` VARCHAR(30) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8;


USE vzdn;

DELIMITER $$ 
CREATE TRIGGER vzdn_reports$audINS AFTER INSERT ON vzdn_reports
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_reports$aud (report_id,display_name,report_action,privlege_id,pdf_export,cvs_export,rtf_export,html_export,created_by,created_date,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.report_id,NEW.display_name,NEW.report_action,NEW.privlege_id,NEW.pdf_export,NEW.cvs_export,NEW.rtf_export,NEW.html_export,NEW.created_by,NEW.created_date,NEW.last_updated_by,NEW.last_updated_date,'INS',NOW(),CURRENT_USER());
END; $$
DELIMITER ;


DELIMITER $$ 
CREATE TRIGGER vzdn_reports$audUPD AFTER UPDATE ON vzdn_reports
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_reports$aud (report_id,display_name,report_action,privlege_id,pdf_export,cvs_export,rtf_export,html_export,created_by,created_date,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.report_id,NEW.display_name,NEW.report_action,NEW.privlege_id,NEW.pdf_export,NEW.cvs_export,NEW.rtf_export,NEW.html_export,NEW.created_by,NEW.created_date,NEW.last_updated_by,NEW.last_updated_date,'UPD',NOW(),CURRENT_USER());
END; $$
DELIMITER ;


DELIMITER $$ 
CREATE TRIGGER vzdn_reports$audDEL AFTER DELETE ON vzdn_reports
FOR EACH ROW BEGIN 
INSERT INTO vzdn_audit.vzdn_reports$aud (report_id,display_name,report_action,privlege_id,pdf_export,cvs_export,rtf_export,html_export,created_by,created_date,last_updated_by,last_updated_date,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.report_id,OLD.display_name,OLD.report_action,OLD.privlege_id,OLD.pdf_export,OLD.cvs_export,OLD.rtf_export,OLD.html_export,OLD.created_by,OLD.created_date,OLD.last_updated_by,OLD.last_updated_date,'DEL',NOW(),CURRENT_USER());
END; $$
DELIMITER ;

CREATE TABLE `AIMS_ALLIANCES` (
  `alliance_id` INT(11) DEFAULT NULL,
  `company_name` VARCHAR(255) DEFAULT NULL,
  `company_legal_name` VARCHAR(200) DEFAULT NULL,
  `auth_rep_name` VARCHAR(100) DEFAULT NULL,
  `state` VARCHAR(100) DEFAULT NULL,
  `zip_code` VARCHAR(20) DEFAULT NULL,
  `country` VARCHAR(100) DEFAULT NULL,
  `state_of_inc` VARCHAR(50) DEFAULT NULL,
  `prev_year_revenues` VARCHAR(200) DEFAULT NULL,
  `admin_user_id` INT(11) DEFAULT NULL,
  `vzw_account_manager` INT(11) DEFAULT NULL,
  `created_by` VARCHAR(50) DEFAULT NULL,
  `last_updated_by` VARCHAR(50) DEFAULT NULL,
  `city` VARCHAR(100) DEFAULT NULL,
  `vendor_id` INT(11) DEFAULT NULL
) ENGINE=MYISAM DEFAULT CHARSET=utf8;


CREATE TABLE `AIMS_ROLE_PRIVILEGES` (
  `ROLE_ID` INT(11) DEFAULT NULL,
  `PRIVILEGE_ID` INT(11) DEFAULT NULL,
  `IF_SELECT_ALLOWED` VARCHAR(1) DEFAULT NULL,
  `IF_CREATE_ALLOWED` VARCHAR(1) DEFAULT NULL,
  `IF_UPDATE_ALLOWED` VARCHAR(1) DEFAULT NULL,
  `IF_DELETE_ALLOWED` VARCHAR(1) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8;


CREATE TABLE `AIMS_SYS_PRIVILEGES` (
  `PRIVILEGE_ID` INT(11) DEFAULT NULL,
  `PRIVILEGE_NAME` VARCHAR(100) DEFAULT NULL,
  `PRIVILEGE_DESCRIPTION` VARCHAR(200) DEFAULT NULL,
  `CREATED_BY` VARCHAR(50) DEFAULT NULL,
  `CREATED_DATE` DATE DEFAULT NULL,
  `LAST_UPDATED_BY` VARCHAR(50) DEFAULT NULL,
  `LAST_UPDATED_DATE` DATE DEFAULT NULL,
  `MENU_ID` INT(8) DEFAULT NULL,
  `SUB_MENU_ID` INT(9) DEFAULT NULL,
  `PRIVILEGE_KEY` VARCHAR(100) DEFAULT NULL,
  `AVAILABLE_TO` VARCHAR(1) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8;


CREATE TABLE `AIMS_SYS_ROLES` (
  `ROLE_ID` INT(11) DEFAULT NULL,
  `ROLE_NAME` VARCHAR(50) DEFAULT NULL,
  `ROLE_DESCRIPTION` VARCHAR(500) DEFAULT NULL,
  `ROLE_TYPE` VARCHAR(10) DEFAULT NULL,
  `CREATED_BY` VARCHAR(50) DEFAULT NULL,
  `CREATED_DATE` TIMESTAMP NULL DEFAULT NULL,
  `LAST_UPDATED_BY` VARCHAR(50) DEFAULT NULL,
  `LAST_UPDATED_DATE` TIMESTAMP NULL DEFAULT NULL,
  `VZDN_MAPPING_ROLE_ID` INT(11) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8;

