/*
SQLyog Community Edition- MySQL GUI v8.2 
MySQL - 5.0.45-log : Database - vsap
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`vsap` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `vsap`;

/*Table structure for table `ACT_GE_BYTEARRAY` */

DROP TABLE IF EXISTS `ACT_GE_BYTEARRAY`;

CREATE TABLE `ACT_GE_BYTEARRAY` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTES_` longblob,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `ACT_RE_DEPLOYMENT` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_GE_BYTEARRAY` */

LOCK TABLES `ACT_GE_BYTEARRAY` WRITE;


/*Table structure for table `ACT_GE_PROPERTY` */

DROP TABLE IF EXISTS `ACT_GE_PROPERTY`;

CREATE TABLE `ACT_GE_PROPERTY` (
  `NAME_` varchar(64) collate utf8_bin NOT NULL default '',
  `VALUE_` varchar(300) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  PRIMARY KEY  (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_GE_PROPERTY` */

LOCK TABLES `ACT_GE_PROPERTY` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_HI_ACTINST` */

DROP TABLE IF EXISTS `ACT_HI_ACTINST`;

CREATE TABLE `ACT_HI_ACTINST` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) collate utf8_bin NOT NULL,
  `ACT_NAME_` varchar(255) collate utf8_bin default NULL,
  `ACT_TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(64) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_ACTINST` */

LOCK TABLES `ACT_HI_ACTINST` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_HI_ATTACHMENT` */

DROP TABLE IF EXISTS `ACT_HI_ATTACHMENT`;

CREATE TABLE `ACT_HI_ATTACHMENT` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `URL_` varchar(4000) collate utf8_bin default NULL,
  `CONTENT_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_ATTACHMENT` */

LOCK TABLES `ACT_HI_ATTACHMENT` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_HI_COMMENT` */

DROP TABLE IF EXISTS `ACT_HI_COMMENT`;

CREATE TABLE `ACT_HI_COMMENT` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACTION_` varchar(255) collate utf8_bin default NULL,
  `MESSAGE_` varchar(4000) collate utf8_bin default NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_COMMENT` */

LOCK TABLES `ACT_HI_COMMENT` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_HI_DETAIL` */

DROP TABLE IF EXISTS `ACT_HI_DETAIL`;

CREATE TABLE `ACT_HI_DETAIL` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `ACT_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_DETAIL` */

LOCK TABLES `ACT_HI_DETAIL` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_HI_PROCINST` */

DROP TABLE IF EXISTS `ACT_HI_PROCINST`;

CREATE TABLE `ACT_HI_PROCINST` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `START_USER_ID_` varchar(255) collate utf8_bin default NULL,
  `START_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `END_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  UNIQUE KEY `ACT_UNIQ_HI_BUS_KEY` (`PROC_DEF_ID_`,`BUSINESS_KEY_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_PROCINST` */

LOCK TABLES `ACT_HI_PROCINST` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_HI_TASKINST` */

DROP TABLE IF EXISTS `ACT_HI_TASKINST`;

CREATE TABLE `ACT_HI_TASKINST` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `OWNER_` varchar(64) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(64) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `DELETE_REASON_` varchar(4000) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `DUE_DATE_` datetime default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_HI_TASKINST` */

LOCK TABLES `ACT_HI_TASKINST` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_ID_GROUP` */

DROP TABLE IF EXISTS `ACT_ID_GROUP`;

CREATE TABLE `ACT_ID_GROUP` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_GROUP` */

LOCK TABLES `ACT_ID_GROUP` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_ID_INFO` */

DROP TABLE IF EXISTS `ACT_ID_INFO`;

CREATE TABLE `ACT_ID_INFO` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(64) collate utf8_bin default NULL,
  `TYPE_` varchar(64) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `VALUE_` varchar(255) collate utf8_bin default NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_INFO` */

LOCK TABLES `ACT_ID_INFO` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_ID_MEMBERSHIP` */

DROP TABLE IF EXISTS `ACT_ID_MEMBERSHIP`;

CREATE TABLE `ACT_ID_MEMBERSHIP` (
  `USER_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `GROUP_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  PRIMARY KEY  (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `ACT_ID_GROUP` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `ACT_ID_USER` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_MEMBERSHIP` */

LOCK TABLES `ACT_ID_MEMBERSHIP` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_ID_USER` */

DROP TABLE IF EXISTS `ACT_ID_USER`;

CREATE TABLE `ACT_ID_USER` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `FIRST_` varchar(255) collate utf8_bin default NULL,
  `LAST_` varchar(255) collate utf8_bin default NULL,
  `EMAIL_` varchar(255) collate utf8_bin default NULL,
  `PWD_` varchar(255) collate utf8_bin default NULL,
  `PICTURE_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_ID_USER` */

LOCK TABLES `ACT_ID_USER` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_RE_DEPLOYMENT` */

DROP TABLE IF EXISTS `ACT_RE_DEPLOYMENT`;

CREATE TABLE `ACT_RE_DEPLOYMENT` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DEPLOY_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RE_DEPLOYMENT` */

LOCK TABLES `ACT_RE_DEPLOYMENT` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_RE_PROCDEF` */

DROP TABLE IF EXISTS `ACT_RE_PROCDEF`;

CREATE TABLE `ACT_RE_PROCDEF` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `VERSION_` int(11) default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `HAS_START_FORM_KEY_` tinyint(4) default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RE_PROCDEF` */

LOCK TABLES `ACT_RE_PROCDEF` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_RU_EXECUTION` */

DROP TABLE IF EXISTS `ACT_RU_EXECUTION`;

CREATE TABLE `ACT_RU_EXECUTION` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PARENT_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `SUPER_EXEC_` varchar(64) collate utf8_bin default NULL,
  `ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `IS_ACTIVE_` tinyint(4) default NULL,
  `IS_CONCURRENT_` tinyint(4) default NULL,
  `IS_SCOPE_` tinyint(4) default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `ACT_UNIQ_RU_BUS_KEY` (`PROC_DEF_ID_`,`BUSINESS_KEY_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_EXECUTION` */

LOCK TABLES `ACT_RU_EXECUTION` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_RU_IDENTITYLINK` */

DROP TABLE IF EXISTS `ACT_RU_IDENTITYLINK`;

CREATE TABLE `ACT_RU_IDENTITYLINK` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `GROUP_ID_` varchar(64) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `USER_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `ACT_RU_TASK` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_IDENTITYLINK` */

LOCK TABLES `ACT_RU_IDENTITYLINK` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_RU_JOB` */

DROP TABLE IF EXISTS `ACT_RU_JOB`;

CREATE TABLE `ACT_RU_JOB` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `LOCK_OWNER_` varchar(255) collate utf8_bin default NULL,
  `EXCLUSIVE_` tinyint(1) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  `RETRIES_` int(11) default NULL,
  `EXCEPTION_STACK_ID_` varchar(64) collate utf8_bin default NULL,
  `EXCEPTION_MSG_` varchar(4000) collate utf8_bin default NULL,
  `DUEDATE_` timestamp NULL default NULL,
  `REPEAT_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_TYPE_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_CFG_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_JOB` */

LOCK TABLES `ACT_RU_JOB` WRITE;

UNLOCK TABLES;

/*Table structure for table `ACT_RU_TASK` */

DROP TABLE IF EXISTS `ACT_RU_TASK`;

CREATE TABLE `ACT_RU_TASK` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `OWNER_` varchar(64) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(64) collate utf8_bin default NULL,
  `DELEGATION_` varchar(64) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `CREATE_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `DUE_DATE_` datetime default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `ACT_RE_PROCDEF` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_TASK` */

LOCK TABLES `ACT_RU_TASK` WRITE;


UNLOCK TABLES;

/*Table structure for table `ACT_RU_VARIABLE` */

DROP TABLE IF EXISTS `ACT_RU_VARIABLE`;

CREATE TABLE `ACT_RU_VARIABLE` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `ACT_GE_BYTEARRAY` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `ACT_RU_EXECUTION` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ACT_RU_VARIABLE` */

LOCK TABLES `ACT_RU_VARIABLE` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_application_properties` */

DROP TABLE IF EXISTS `vap_application_properties`;

CREATE TABLE `vap_application_properties` (
  `property_id` int(10) unsigned NOT NULL auto_increment,
  `type` varchar(250) character set latin1 NOT NULL,
  `name` varchar(250) character set latin1 NOT NULL,
  `value` varchar(2000) character set latin1 default NULL,
  `sort_order` int(11) unsigned NOT NULL default '0',
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`property_id`),
  UNIQUE KEY `uk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1308 DEFAULT CHARSET=utf8;

/*Data for the table `vap_application_properties` */

LOCK TABLES `vap_application_properties` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_blocked_domain` */

DROP TABLE IF EXISTS `vap_blocked_domain`;

CREATE TABLE `vap_blocked_domain` (
  `domain_id` int(10) unsigned NOT NULL auto_increment,
  `domain_name` varchar(250) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`domain_id`),
  UNIQUE KEY `domain_name_idx1` (`domain_name`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8;

/*Data for the table `vap_blocked_domain` */

LOCK TABLES `vap_blocked_domain` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_comments` */

DROP TABLE IF EXISTS `vap_comments`;

CREATE TABLE `vap_comments` (
  `comments_id` int(11) unsigned NOT NULL auto_increment,
  `product_id` int(11) unsigned default NULL,
  `company_id` int(11) unsigned default NULL,
  `comments_type` varchar(100) character set latin1 default NULL,
  `comments_text` varchar(4000) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`comments_id`),
  KEY `FK_PRODUCTS_COMMENTS` (`product_id`),
  CONSTRAINT `FK_PRODUCTS_COMMENTS` FOREIGN KEY (`product_id`) REFERENCES `vap_products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2924 DEFAULT CHARSET=utf8;

/*Data for the table `vap_comments` */

LOCK TABLES `vap_comments` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_company` */

DROP TABLE IF EXISTS `vap_company`;

CREATE TABLE `vap_company` (
  `company_id` int(10) unsigned NOT NULL auto_increment,
  `company_name` varchar(200) character set latin1 default NULL,
  `company_legal_name` varchar(200) character set latin1 default NULL,
  `mobile` varchar(25) character set latin1 default NULL,
  `address1` varchar(250) character set latin1 default NULL,
  `city` varchar(100) character set latin1 default NULL,
  `state` varchar(100) character set latin1 default NULL,
  `country` varchar(100) character set latin1 default NULL,
  `postal_code` varchar(20) character set latin1 default NULL,
  `website` varchar(200) character set latin1 default NULL,
  `company_domain` varchar(250) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `sales_contact_id` int(10) unsigned default NULL,
  `cert_nda_accept_date` datetime default NULL,
  `offline_cert_nda_id` int(11) default NULL,
  `is_suspended` varchar(1) character set latin1 default '0',
  PRIMARY KEY  (`company_id`),
  UNIQUE KEY `FK_vap_company_sales_contact_id` (`sales_contact_id`),
  KEY `FK_vap_company_country_key` (`country`),
  CONSTRAINT `FK_vap_company_vap_contact` FOREIGN KEY (`sales_contact_id`) REFERENCES `vap_contact` (`contact_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;

/*Data for the table `vap_company` */

LOCK TABLES `vap_company` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_company_join_offer` */

DROP TABLE IF EXISTS `vap_company_join_offer`;

CREATE TABLE `vap_company_join_offer` (
  `offer_id` int(10) unsigned NOT NULL auto_increment,
  `company_id` int(10) unsigned NOT NULL,
  `acceptor_id` int(10) unsigned default NULL,
  `offered_to` int(10) unsigned NOT NULL,
  `offer_date` datetime NOT NULL,
  `accept_reject_date` datetime default NULL,
  `status` varchar(50) character set latin1 NOT NULL,
  `offer_type` varchar(50) character set latin1 NOT NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`offer_id`),
  KEY `FK_vap_company_join_offer_vap_user_fk1` (`acceptor_id`),
  KEY `FK_vap_company_join_offer_vap_user_fk2` (`offered_to`),
  KEY `FK_vap_company_join_offer_vap_company_fk3` (`company_id`),
  CONSTRAINT `FK_vap_company_join_offer_vap_company_fk3` FOREIGN KEY (`company_id`) REFERENCES `vap_company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vap_company_join_offer_vap_user_fk1` FOREIGN KEY (`acceptor_id`) REFERENCES `vap_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vap_company_join_offer_vap_user_fk2` FOREIGN KEY (`offered_to`) REFERENCES `vap_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vap_company_join_offer` */

LOCK TABLES `vap_company_join_offer` WRITE;

UNLOCK TABLES;

/*Table structure for table `vap_contact` */

DROP TABLE IF EXISTS `vap_contact`;

CREATE TABLE `vap_contact` (
  `contact_id` int(11) unsigned NOT NULL auto_increment,
  `contact_type` varchar(100) character set latin1 default NULL,
  `name` varchar(100) character set latin1 default NULL,
  `street_address` varchar(500) character set latin1 default NULL,
  `email_address` varchar(100) character set latin1 default NULL,
  `city` varchar(50) character set latin1 default NULL,
  `phone` varchar(25) character set latin1 default NULL,
  `postal_code` varchar(10) character set latin1 default NULL,
  `mobile` varchar(25) character set latin1 default NULL,
  `country` varchar(100) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `state` varchar(250) character set latin1 default NULL,
  PRIMARY KEY  (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=776 DEFAULT CHARSET=utf8;

/*Data for the table `vap_contact` */

LOCK TABLES `vap_contact` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_email_queue` */

DROP TABLE IF EXISTS `vap_email_queue`;

CREATE TABLE `vap_email_queue` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `title` varchar(200) default NULL,
  `to_addresses` varchar(5000) character set latin1 NOT NULL,
  `email_message` blob,
  `status` varchar(50) character set latin1 NOT NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5310 DEFAULT CHARSET=utf8;

/*Data for the table `vap_email_queue` */

LOCK TABLES `vap_email_queue` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_event_place_holders` */

DROP TABLE IF EXISTS `vap_event_place_holders`;

CREATE TABLE `vap_event_place_holders` (
  `place_holder_id` int(11) unsigned NOT NULL,
  `event_id` int(11) unsigned NOT NULL,
  KEY `fk_event_place_holders_1` (`place_holder_id`),
  KEY `fk_event_place_holders_2` (`event_id`),
  CONSTRAINT `fk_event_place_holders_1` FOREIGN KEY (`place_holder_id`) REFERENCES `vap_place_holders` (`place_holder_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_place_holders_2` FOREIGN KEY (`event_id`) REFERENCES `vap_events` (`event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vap_event_place_holders` */

LOCK TABLES `vap_event_place_holders` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_events` */

DROP TABLE IF EXISTS `vap_events`;

CREATE TABLE `vap_events` (
  `event_id` int(11) unsigned NOT NULL auto_increment,
  `event_name` varchar(50) character set latin1 default NULL,
  `event_desc` varchar(200) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`event_id`),
  UNIQUE KEY `event_name` (`event_name`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

/*Data for the table `vap_events` */

LOCK TABLES `vap_events` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_main_menu` */

DROP TABLE IF EXISTS `vap_main_menu`;

CREATE TABLE `vap_main_menu` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `name` varchar(15) character set latin1 NOT NULL,
  `sort_order` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `vap_main_menu` */

LOCK TABLES `vap_main_menu` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_media` */

DROP TABLE IF EXISTS `vap_media`;

CREATE TABLE `vap_media` (
  `media_id` int(11) unsigned NOT NULL auto_increment,
  `file_name` varchar(500) character set latin1 default NULL,
  `file_length` int(11) default NULL,
  `file_type` varbinary(255) default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`media_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6350 DEFAULT CHARSET=utf8;

/*Data for the table `vap_media` */

LOCK TABLES `vap_media` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_notif_ad_hoc_recipients` */

DROP TABLE IF EXISTS `vap_notif_ad_hoc_recipients`;

CREATE TABLE `vap_notif_ad_hoc_recipients` (
  `notification_id` int(11) unsigned default NULL,
  `email_address` varchar(100) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  KEY `fk_notification_recipients` (`notification_id`),
  CONSTRAINT `fk_notification_recipients` FOREIGN KEY (`notification_id`) REFERENCES `vap_notifications` (`notification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vap_notif_ad_hoc_recipients` */

LOCK TABLES `vap_notif_ad_hoc_recipients` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_notification_optout` */

DROP TABLE IF EXISTS `vap_notification_optout`;

CREATE TABLE `vap_notification_optout` (
  `notification_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `notification_optout_id` int(11) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`notification_optout_id`),
  KEY `FK_vap_notification_optout_vap_notifications` (`notification_id`),
  KEY `FK_vap_notification_optout_user` (`user_id`),
  CONSTRAINT `FK_vap_notification_optout_user` FOREIGN KEY (`user_id`) REFERENCES `vap_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vap_notification_optout_vap_notifications` FOREIGN KEY (`notification_id`) REFERENCES `vap_notifications` (`notification_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vap_notification_optout` */

LOCK TABLES `vap_notification_optout` WRITE;

UNLOCK TABLES;

/*Table structure for table `vap_notification_roles` */

DROP TABLE IF EXISTS `vap_notification_roles`;

CREATE TABLE `vap_notification_roles` (
  `notification_id` int(11) unsigned NOT NULL default '0',
  `role_id` int(10) unsigned NOT NULL default '0',
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`notification_id`,`role_id`),
  KEY `fk_notification_roles_2` (`role_id`),
  CONSTRAINT `fk_notification_roles_1` FOREIGN KEY (`notification_id`) REFERENCES `vap_notifications` (`notification_id`),
  CONSTRAINT `fk_notification_roles_2` FOREIGN KEY (`role_id`) REFERENCES `vap_system_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vap_notification_roles` */

LOCK TABLES `vap_notification_roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_notifications` */

DROP TABLE IF EXISTS `vap_notifications`;

CREATE TABLE `vap_notifications` (
  `notification_id` int(11) unsigned NOT NULL auto_increment,
  `event_id` int(11) unsigned default NULL,
  `notification_title` varchar(200) character set latin1 default NULL,
  `notification_description` varchar(1000) character set latin1 default NULL,
  `email_text` varchar(5000) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`notification_id`),
  KEY `fk_event_notifications_2` (`event_id`),
  CONSTRAINT `fk_event_notifications_2` FOREIGN KEY (`event_id`) REFERENCES `vap_events` (`event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8;

/*Data for the table `vap_notifications` */

LOCK TABLES `vap_notifications` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_place_holders` */

DROP TABLE IF EXISTS `vap_place_holders`;

CREATE TABLE `vap_place_holders` (
  `place_holder_id` int(11) unsigned NOT NULL auto_increment,
  `place_holder_display_name` varchar(200) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`place_holder_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `vap_place_holders` */

LOCK TABLES `vap_place_holders` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_product_attachments` */

DROP TABLE IF EXISTS `vap_product_attachments`;

CREATE TABLE `vap_product_attachments` (
  `attachment_id` int(11) unsigned NOT NULL auto_increment,
  `file_field_name` varchar(250) character set latin1 default NULL,
  `product_id` int(11) unsigned default NULL,
  `media_id` int(11) unsigned default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default NULL,
  `tab` int(11) default NULL,
  PRIMARY KEY  (`attachment_id`),
  KEY `FK_PRODUCT_ATTACHMED` (`product_id`),
  KEY `FK_MEDIA` (`media_id`),
  CONSTRAINT `FK_MEDIA` FOREIGN KEY (`media_id`) REFERENCES `vap_media` (`media_id`),
  CONSTRAINT `FK_PRODUCT_ATTACHMED` FOREIGN KEY (`product_id`) REFERENCES `vap_products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4826 DEFAULT CHARSET=utf8;

/*Data for the table `vap_product_attachments` */

LOCK TABLES `vap_product_attachments` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_product_process_info` */

DROP TABLE IF EXISTS `vap_product_process_info`;

CREATE TABLE `vap_product_process_info` (
  `process_id` int(11) unsigned NOT NULL auto_increment,
  `ring_association` varchar(10) character set latin1 default NULL,
  `eccn` varchar(100) character set latin1 default NULL,
  `ccats` varchar(100) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `agreement_accept_title` varchar(50) character set latin1 default NULL,
  `device_marketing_input_status` varchar(25) character set latin1 default NULL,
  `product_info_input_status` varchar(45) character set latin1 default NULL,
  `export_compliance_input_status` varchar(45) character set latin1 default NULL,
  `upload_pdf_input_status` varchar(45) character set latin1 default NULL,
  PRIMARY KEY  (`process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=566 DEFAULT CHARSET=utf8;

/*Data for the table `vap_product_process_info` */

LOCK TABLES `vap_product_process_info` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_product_supported_device` */

DROP TABLE IF EXISTS `vap_product_supported_device`;

CREATE TABLE `vap_product_supported_device` (
  `device_id` int(11) unsigned NOT NULL auto_increment,
  `product_id` int(11) unsigned default NULL,
  `device_name` varchar(100) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`device_id`),
  KEY `FK_PRODUCTS_SUPPORTED_DEVICE` (`product_id`),
  CONSTRAINT `FK_PRODUCTS_SUPPORTED_DEVICE` FOREIGN KEY (`product_id`) REFERENCES `vap_products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;

/*Data for the table `vap_product_supported_device` */

LOCK TABLES `vap_product_supported_device` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_products` */

DROP TABLE IF EXISTS `vap_products`;

CREATE TABLE `vap_products` (
  `product_id` int(11) unsigned NOT NULL auto_increment,
  `company_id` int(10) unsigned default NULL,
  `status` varchar(50) character set latin1 default NULL,
  `product_type` varchar(100) character set latin1 default NULL,
  `product_name` varchar(500) character set latin1 default NULL,
  `submitted_date` datetime default NULL,
  `submitted_by` varchar(50) character set latin1 default NULL,
  `model_number` varchar(250) character set latin1 default NULL,
  `description` varchar(2000) character set latin1 default NULL,
  `product_category` varchar(100) character set latin1 default NULL,
  `part_number` varchar(250) character set latin1 default NULL,
  `sample_tracking` varchar(250) character set latin1 default NULL,
  `availability_date` varchar(15) character set latin1 default NULL,
  `vzw_exclusive` varchar(5) character set latin1 default NULL,
  `target_segment` varchar(2000) character set latin1 default NULL,
  `device_need` varchar(2000) character set latin1 default NULL,
  `positioning_statement` varchar(2000) character set latin1 default NULL,
  `unique_functionality` varchar(2000) character set latin1 default NULL,
  `main_competition` varchar(2000) character set latin1 default NULL,
  `paltform_supported` varchar(250) character set latin1 default NULL,
  `connectivity_type` varchar(250) character set latin1 default NULL,
  `cloud_supported` varchar(5) character set latin1 default NULL,
  `form_requirements` varchar(250) character set latin1 default NULL,
  `product_dimensions` varchar(250) character set latin1 default NULL,
  `item_included` varchar(1000) default NULL,
  `product_contact_id` int(11) unsigned default NULL,
  `process_id` int(11) unsigned default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`product_id`),
  UNIQUE KEY `FK_PRODUCTS_PROCESS_INFO` (`process_id`),
  UNIQUE KEY `company_id` (`company_id`,`product_name`),
  KEY `FK_PRODUCTS_CONTACTS` (`product_contact_id`),
  KEY `FK_COMPANY_PRODUCTS` (`company_id`),
  KEY `IDX_VP_COMPANY_ID` (`company_id`),
  KEY `IDX_VP_PRODUCT_NAME` (`product_name`),
  CONSTRAINT `FK_COMPANY_PRODUCTS` FOREIGN KEY (`company_id`) REFERENCES `vap_company` (`company_id`),
  CONSTRAINT `FK_PRODUCTS_CONTACTS` FOREIGN KEY (`product_contact_id`) REFERENCES `vap_contact` (`contact_id`),
  CONSTRAINT `FK_PRODUCTS_PROCESS_INFO` FOREIGN KEY (`process_id`) REFERENCES `vap_product_process_info` (`process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8;

/*Data for the table `vap_products` */

LOCK TABLES `vap_products` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_sub_menu` */

DROP TABLE IF EXISTS `vap_sub_menu`;

CREATE TABLE `vap_sub_menu` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `item_name` varchar(25) character set latin1 NOT NULL,
  `menu_id` int(11) unsigned NOT NULL,
  `system_role_id` int(10) unsigned NOT NULL,
  `url` varchar(250) character set latin1 NOT NULL,
  `sort_order` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_vap_sub_menu` (`menu_id`),
  KEY `FK_vap_sub_menu_sys_role` (`system_role_id`),
  CONSTRAINT `FK_vap_sub_menu` FOREIGN KEY (`menu_id`) REFERENCES `vap_main_menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_vap_sub_menu_sys_role` FOREIGN KEY (`system_role_id`) REFERENCES `vap_system_role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

/*Data for the table `vap_sub_menu` */

LOCK TABLES `vap_sub_menu` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_system_role` */

DROP TABLE IF EXISTS `vap_system_role`;

CREATE TABLE `vap_system_role` (
  `role_id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(50) character set latin1 NOT NULL,
  `description` varchar(250) character set latin1 NOT NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `display_title` varchar(100) character set latin1 NOT NULL,
  `is_hidden` varchar(1) character set latin1 default '0',
  PRIMARY KEY  (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `vap_system_role` */

LOCK TABLES `vap_system_role` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_temp_user` */

DROP TABLE IF EXISTS `vap_temp_user`;

CREATE TABLE `vap_temp_user` (
  `user_name` varchar(50) character set latin1 default NULL,
  `password` varchar(250) character set latin1 default NULL,
  `email_address` varchar(100) character set latin1 default NULL,
  `full_name` varchar(70) character set latin1 default NULL,
  `phone` varchar(25) character set latin1 default NULL,
  `mobile` varchar(25) character set latin1 default NULL,
  `company_domain` varchar(250) character set latin1 default NULL,
  `activation_code` varchar(100) character set latin1 default NULL,
  `temp_user_id` int(10) unsigned NOT NULL auto_increment,
  `activation_type` varchar(50) character set latin1 default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `address` varchar(250) character set latin1 default NULL,
  `city` varchar(100) character set latin1 default NULL,
  `state` varchar(100) character set latin1 default NULL,
  `country` varchar(100) character set latin1 default NULL,
  `postal_code` varchar(20) character set latin1 default NULL,
  `user_roles` varchar(500) character set latin1 default NULL,
  PRIMARY KEY  (`temp_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `vap_temp_user` */

LOCK TABLES `vap_temp_user` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_user` */

DROP TABLE IF EXISTS `vap_user`;

CREATE TABLE `vap_user` (
  `user_id` int(10) unsigned NOT NULL auto_increment,
  `company_id` int(10) unsigned default NULL,
  `user_name` varchar(25) character set latin1 NOT NULL,
  `password` varchar(250) character set latin1 NOT NULL,
  `email_address` varchar(100) character set latin1 NOT NULL,
  `full_name` varchar(70) character set latin1 NOT NULL,
  `phone` varchar(25) character set latin1 NOT NULL,
  `mobile` varchar(25) character set latin1 default NULL,
  `company_domain` varchar(250) character set latin1 default NULL,
  `last_login_date` datetime default NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 NOT NULL default '1',
  `token` varchar(100) character set latin1 default NULL,
  `reset_password_token` varchar(50) character set latin1 default NULL,
  `address` varchar(250) character set latin1 default NULL,
  `city` varchar(100) character set latin1 default NULL,
  `state` varchar(100) character set latin1 default NULL,
  `country` varchar(100) character set latin1 default NULL,
  `postal_code` varchar(20) character set latin1 default NULL,
  `is_enable` varchar(1) default '1',
  PRIMARY KEY  (`user_id`),
  KEY `FK_vap_user_vap_company_fk1` (`company_id`),
  CONSTRAINT `FK_vap_user_vap_company_fk1` FOREIGN KEY (`company_id`) REFERENCES `vap_company` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=utf8;

/*Data for the table `vap_user` */

LOCK TABLES `vap_user` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_user_role` */

DROP TABLE IF EXISTS `vap_user_role`;

CREATE TABLE `vap_user_role` (
  `user_role_id` int(10) unsigned NOT NULL auto_increment,
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  PRIMARY KEY  (`user_role_id`),
  KEY `FK_vap_user_role_vap_user_fk1` (`user_id`),
  KEY `FK_vap_user_role_vap_system_role_fk2` (`role_id`),
  CONSTRAINT `FK_vap_user_role_vap_system_role_fk2` FOREIGN KEY (`role_id`) REFERENCES `vap_system_role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_vap_user_role_vap_user_fk1` FOREIGN KEY (`user_id`) REFERENCES `vap_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=682 DEFAULT CHARSET=utf8;

/*Data for the table `vap_user_role` */

LOCK TABLES `vap_user_role` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_workflow` */

DROP TABLE IF EXISTS `vap_workflow`;

CREATE TABLE `vap_workflow` (
  `workflow_id` int(11) unsigned NOT NULL auto_increment,
  `company_id` int(10) unsigned default NULL,
  `product_id` int(10) unsigned default NULL,
  `workflow_type` varchar(50) character set latin1 default NULL,
  `start_date` datetime NOT NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  PRIMARY KEY  (`workflow_id`),
  KEY `fk_vap_workflow_company` (`company_id`),
  KEY `IDX_WF_COMPANY_ID` (`company_id`),
  KEY `IDX_WF_PRODUCT_ID` (`product_id`),
  KEY `IDX_WF_WORKFLOW_TYPE` (`workflow_type`),
  CONSTRAINT `fk_vap_workflow_company` FOREIGN KEY (`company_id`) REFERENCES `vap_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=824 DEFAULT CHARSET=utf8;

/*Data for the table `vap_workflow` */

LOCK TABLES `vap_workflow` WRITE;


UNLOCK TABLES;

/*Table structure for table `vap_workitem` */

DROP TABLE IF EXISTS `vap_workitem`;

CREATE TABLE `vap_workitem` (
  `workitem_id` int(11) unsigned NOT NULL auto_increment,
  `title` varchar(100) character set latin1 default NULL,
  `display_title` varchar(100) character set latin1 default NULL,
  `status` varchar(50) character set latin1 default NULL,
  `allowed_roles` varchar(200) character set latin1 default NULL,
  `require_input` varchar(1) character set latin1 default NULL,
  `next_actions` varchar(200) character set latin1 default NULL,
  `workflow_id` int(11) unsigned default NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime default NULL,
  `is_active` varchar(1) character set latin1 default '1',
  `created_date` datetime default NULL,
  `created_by` varchar(50) character set latin1 default NULL,
  `updated_date` datetime default NULL,
  `updated_by` varchar(50) character set latin1 default NULL,
  `version` int(11) default '0',
  `action_taken` varchar(100) character set latin1 default NULL,
  `is_locked` varchar(1) default '0',
  PRIMARY KEY  (`workitem_id`),
  KEY `IDX_WI_TITLE` (`title`),
  KEY `IDX_WI_STATUS` (`status`),
  KEY `IDX_WI_WORKFLOW_ID` (`workflow_id`),
  KEY `IDX_WI_ALLOWED_ROLES` (`allowed_roles`),
  KEY `IDX_WI_DISPLAY_TITLE` (`display_title`)
) ENGINE=InnoDB AUTO_INCREMENT=3734 DEFAULT CHARSET=utf8;

/*Data for the table `vap_workitem` */

LOCK TABLES `vap_workitem` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `vap_application_properties` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_application_propertiestrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_application_propertiestrgins` AFTER INSERT ON `vap_application_properties` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_application_properties$aud (property_id,type,name,value,sort_order,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.property_id,NEW.type,NEW.name,NEW.value,NEW.sort_order,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_application_properties` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_application_propertiestrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_application_propertiestrgupd` AFTER UPDATE ON `vap_application_properties` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_application_properties$aud (property_id,type,name,value,sort_order,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.property_id,NEW.type,NEW.name,NEW.value,NEW.sort_order,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_application_properties` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_application_propertiestrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_application_propertiestrgdel` AFTER DELETE ON `vap_application_properties` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_application_properties$aud (property_id,type,name,value,sort_order,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.property_id,OLD.type,OLD.name,OLD.value,OLD.sort_order,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_blocked_domain` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_blocked_domaintrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_blocked_domaintrgins` AFTER INSERT ON `vap_blocked_domain` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_blocked_domain$aud (domain_id,domain_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.domain_id,NEW.domain_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_blocked_domain` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_blocked_domaintrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_blocked_domaintrgupd` AFTER UPDATE ON `vap_blocked_domain` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_blocked_domain$aud (domain_id,domain_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.domain_id,NEW.domain_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_blocked_domain` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_blocked_domaintrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_blocked_domaintrgdel` AFTER DELETE ON `vap_blocked_domain` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_blocked_domain$aud (domain_id,domain_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.domain_id,OLD.domain_name,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_comments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_commentstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_commentstrgins` AFTER INSERT ON `vap_comments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_comments$aud (comments_id,product_id,company_id,comments_type,comments_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.comments_id,NEW.product_id,NEW.company_id,NEW.comments_type,NEW.comments_text,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_comments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_commentstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_commentstrgupd` AFTER UPDATE ON `vap_comments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_comments$aud (comments_id,product_id,company_id,comments_type,comments_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.comments_id,NEW.product_id,NEW.company_id,NEW.comments_type,NEW.comments_text,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_comments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_commentstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_commentstrgdel` AFTER DELETE ON `vap_comments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_comments$aud (comments_id,product_id,company_id,comments_type,comments_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.comments_id,OLD.product_id,OLD.company_id,OLD.comments_type,OLD.comments_text,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_companytrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_companytrgins` AFTER INSERT ON `vap_company` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company$aud (company_id,company_name,company_legal_name,mobile,address1,city,state,country,postal_code,website,company_domain,created_date,created_by,updated_date,updated_by,is_active,sales_contact_id,cert_nda_accept_date,offline_cert_nda_id,is_suspended,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.company_id,NEW.company_name,NEW.company_legal_name,NEW.mobile,NEW.address1,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.website,NEW.company_domain,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.sales_contact_id,NEW.cert_nda_accept_date,NEW.offline_cert_nda_id,NEW.is_suspended,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_companytrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_companytrgupd` AFTER UPDATE ON `vap_company` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company$aud (company_id,company_name,company_legal_name,mobile,address1,city,state,country,postal_code,website,company_domain,created_date,created_by,updated_date,updated_by,is_active,sales_contact_id,cert_nda_accept_date,offline_cert_nda_id,is_suspended,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.company_id,NEW.company_name,NEW.company_legal_name,NEW.mobile,NEW.address1,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.website,NEW.company_domain,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.sales_contact_id,NEW.cert_nda_accept_date,NEW.offline_cert_nda_id,NEW.is_suspended,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_companytrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_companytrgdel` AFTER DELETE ON `vap_company` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company$aud (company_id,company_name,company_legal_name,mobile,address1,city,state,country,postal_code,website,company_domain,created_date,created_by,updated_date,updated_by,is_active,sales_contact_id,cert_nda_accept_date,offline_cert_nda_id,is_suspended,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.company_id,OLD.company_name,OLD.company_legal_name,OLD.mobile,OLD.address1,OLD.city,OLD.state,OLD.country,OLD.postal_code,OLD.website,OLD.company_domain,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.sales_contact_id,OLD.cert_nda_accept_date,OLD.offline_cert_nda_id,OLD.is_suspended,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company_join_offer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_company_join_offertrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_company_join_offertrgins` AFTER INSERT ON `vap_company_join_offer` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company_join_offer$aud (offer_id,company_id,acceptor_id,offered_to,offer_date,accept_reject_date,status,offer_type,created_date,created_by,updated_by,updated_date,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.offer_id,NEW.company_id,NEW.acceptor_id,NEW.offered_to,NEW.offer_date,NEW.accept_reject_date,NEW.status,NEW.offer_type,NEW.created_date,NEW.created_by,NEW.updated_by,NEW.updated_date,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company_join_offer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_company_join_offertrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_company_join_offertrgupd` AFTER UPDATE ON `vap_company_join_offer` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company_join_offer$aud (offer_id,company_id,acceptor_id,offered_to,offer_date,accept_reject_date,status,offer_type,created_date,created_by,updated_by,updated_date,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.offer_id,NEW.company_id,NEW.acceptor_id,NEW.offered_to,NEW.offer_date,NEW.accept_reject_date,NEW.status,NEW.offer_type,NEW.created_date,NEW.created_by,NEW.updated_by,NEW.updated_date,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_company_join_offer` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_company_join_offertrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_company_join_offertrgdel` AFTER DELETE ON `vap_company_join_offer` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_company_join_offer$aud (offer_id,company_id,acceptor_id,offered_to,offer_date,accept_reject_date,status,offer_type,created_date,created_by,updated_by,updated_date,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.offer_id,OLD.company_id,OLD.acceptor_id,OLD.offered_to,OLD.offer_date,OLD.accept_reject_date,OLD.status,OLD.offer_type,OLD.created_date,OLD.created_by,OLD.updated_by,OLD.updated_date,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_contact` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_contacttrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_contacttrgins` AFTER INSERT ON `vap_contact` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_contact$aud (contact_id,contact_type,name,street_address,email_address,city,phone,postal_code,mobile,country,created_date,created_by,updated_date,updated_by,is_active,state,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.contact_id,NEW.contact_type,NEW.name,NEW.street_address,NEW.email_address,NEW.city,NEW.phone,NEW.postal_code,NEW.mobile,NEW.country,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.state,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_contact` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_contacttrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_contacttrgupd` AFTER UPDATE ON `vap_contact` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_contact$aud (contact_id,contact_type,name,street_address,email_address,city,phone,postal_code,mobile,country,created_date,created_by,updated_date,updated_by,is_active,state,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.contact_id,NEW.contact_type,NEW.name,NEW.street_address,NEW.email_address,NEW.city,NEW.phone,NEW.postal_code,NEW.mobile,NEW.country,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.state,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_contact` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_contacttrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_contacttrgdel` AFTER DELETE ON `vap_contact` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_contact$aud (contact_id,contact_type,name,street_address,email_address,city,phone,postal_code,mobile,country,created_date,created_by,updated_date,updated_by,is_active,state,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.contact_id,OLD.contact_type,OLD.name,OLD.street_address,OLD.email_address,OLD.city,OLD.phone,OLD.postal_code,OLD.mobile,OLD.country,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.state,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_email_queue` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_email_queuetrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_email_queuetrgins` AFTER INSERT ON `vap_email_queue` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_email_queue$aud (id,title,to_addresses,status,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.title,NEW.to_addresses,NEW.status,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_email_queue` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_email_queuetrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_email_queuetrgupd` AFTER UPDATE ON `vap_email_queue` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_email_queue$aud (id,title,to_addresses,status,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.title,NEW.to_addresses,NEW.status,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_email_queue` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_email_queuetrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_email_queuetrgdel` AFTER DELETE ON `vap_email_queue` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_email_queue$aud (id,title,to_addresses,status,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.id,OLD.title,OLD.to_addresses,OLD.status,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_event_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_event_place_holderstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_event_place_holderstrgins` AFTER INSERT ON `vap_event_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_event_place_holders$aud (place_holder_id,event_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.place_holder_id,NEW.event_id,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_event_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_event_place_holderstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_event_place_holderstrgupd` AFTER UPDATE ON `vap_event_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_event_place_holders$aud (place_holder_id,event_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.place_holder_id,NEW.event_id,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_event_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_event_place_holderstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_event_place_holderstrgdel` AFTER DELETE ON `vap_event_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_event_place_holders$aud (place_holder_id,event_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.place_holder_id,OLD.event_id,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_events` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_eventstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_eventstrgins` AFTER INSERT ON `vap_events` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_events$aud (event_id,event_name,event_desc,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.event_id,NEW.event_name,NEW.event_desc,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_events` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_eventstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_eventstrgupd` AFTER UPDATE ON `vap_events` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_events$aud (event_id,event_name,event_desc,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.event_id,NEW.event_name,NEW.event_desc,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_events` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_eventstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_eventstrgdel` AFTER DELETE ON `vap_events` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_events$aud (event_id,event_name,event_desc,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.event_id,OLD.event_name,OLD.event_desc,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_main_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_main_menutrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_main_menutrgins` AFTER INSERT ON `vap_main_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_main_menu$aud (id,name,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.name,NEW.sort_order,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_main_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_main_menutrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_main_menutrgupd` AFTER UPDATE ON `vap_main_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_main_menu$aud (id,name,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.name,NEW.sort_order,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_main_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_main_menutrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_main_menutrgdel` AFTER DELETE ON `vap_main_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_main_menu$aud (id,name,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.id,OLD.name,OLD.sort_order,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_media` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_mediatrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_mediatrgins` AFTER INSERT ON `vap_media` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_media$aud (media_id,file_name,file_length,file_type,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.media_id,NEW.file_name,NEW.file_length,NEW.file_type,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_media` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_mediatrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_mediatrgupd` AFTER UPDATE ON `vap_media` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_media$aud (media_id,file_name,file_length,file_type,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.media_id,NEW.file_name,NEW.file_length,NEW.file_type,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_media` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_mediatrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_mediatrgdel` AFTER DELETE ON `vap_media` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_media$aud (media_id,file_name,file_length,file_type,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.media_id,OLD.file_name,OLD.file_length,OLD.file_type,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notif_ad_hoc_recipients` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notif_ad_hoc_recipientstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notif_ad_hoc_recipientstrgins` AFTER INSERT ON `vap_notif_ad_hoc_recipients` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notif_ad_hoc_recipients$aud (notification_id,email_address,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.email_address,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notif_ad_hoc_recipients` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notif_ad_hoc_recipientstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notif_ad_hoc_recipientstrgupd` AFTER UPDATE ON `vap_notif_ad_hoc_recipients` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notif_ad_hoc_recipients$aud (notification_id,email_address,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.email_address,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notif_ad_hoc_recipients` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notif_ad_hoc_recipientstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notif_ad_hoc_recipientstrgdel` AFTER DELETE ON `vap_notif_ad_hoc_recipients` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notif_ad_hoc_recipients$aud (notification_id,email_address,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.notification_id,OLD.email_address,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_optout` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_optouttrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_optouttrgins` AFTER INSERT ON `vap_notification_optout` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_optout$aud (notification_id,user_id,created_date,created_by,updated_date,updated_by,is_active,notification_optout_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.user_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.notification_optout_id,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_optout` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_optouttrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_optouttrgupd` AFTER UPDATE ON `vap_notification_optout` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_optout$aud (notification_id,user_id,created_date,created_by,updated_date,updated_by,is_active,notification_optout_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.user_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.notification_optout_id,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_optout` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_optouttrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_optouttrgdel` AFTER DELETE ON `vap_notification_optout` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_optout$aud (notification_id,user_id,created_date,created_by,updated_date,updated_by,is_active,notification_optout_id,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.notification_id,OLD.user_id,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.notification_optout_id,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_roles` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_rolestrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_rolestrgins` AFTER INSERT ON `vap_notification_roles` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_roles$aud (notification_id,role_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.role_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_roles` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_rolestrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_rolestrgupd` AFTER UPDATE ON `vap_notification_roles` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_roles$aud (notification_id,role_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.role_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notification_roles` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notification_rolestrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notification_rolestrgdel` AFTER DELETE ON `vap_notification_roles` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notification_roles$aud (notification_id,role_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.notification_id,OLD.role_id,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notifications` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notificationstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notificationstrgins` AFTER INSERT ON `vap_notifications` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notifications$aud (notification_id,event_id,notification_title,notification_description,email_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.event_id,NEW.notification_title,NEW.notification_description,NEW.email_text,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notifications` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notificationstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notificationstrgupd` AFTER UPDATE ON `vap_notifications` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notifications$aud (notification_id,event_id,notification_title,notification_description,email_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.notification_id,NEW.event_id,NEW.notification_title,NEW.notification_description,NEW.email_text,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_notifications` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_notificationstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_notificationstrgdel` AFTER DELETE ON `vap_notifications` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_notifications$aud (notification_id,event_id,notification_title,notification_description,email_text,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.notification_id,OLD.event_id,OLD.notification_title,OLD.notification_description,OLD.email_text,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_place_holderstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_place_holderstrgins` AFTER INSERT ON `vap_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_place_holders$aud (place_holder_id,place_holder_display_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.place_holder_id,NEW.place_holder_display_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_place_holderstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_place_holderstrgupd` AFTER UPDATE ON `vap_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_place_holders$aud (place_holder_id,place_holder_display_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.place_holder_id,NEW.place_holder_display_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_place_holders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_place_holderstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_place_holderstrgdel` AFTER DELETE ON `vap_place_holders` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_place_holders$aud (place_holder_id,place_holder_display_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.place_holder_id,OLD.place_holder_display_name,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_attachments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_attachmentstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_attachmentstrgins` AFTER INSERT ON `vap_product_attachments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_attachments$aud (attachment_id,file_field_name,product_id,media_id,created_date,created_by,updated_date,updated_by,is_active,tab,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.attachment_id,NEW.file_field_name,NEW.product_id,NEW.media_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.tab,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_attachments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_attachmentstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_attachmentstrgupd` AFTER UPDATE ON `vap_product_attachments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_attachments$aud (attachment_id,file_field_name,product_id,media_id,created_date,created_by,updated_date,updated_by,is_active,tab,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.attachment_id,NEW.file_field_name,NEW.product_id,NEW.media_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.tab,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_attachments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_attachmentstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_attachmentstrgdel` AFTER DELETE ON `vap_product_attachments` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_attachments$aud (attachment_id,file_field_name,product_id,media_id,created_date,created_by,updated_date,updated_by,is_active,tab,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.attachment_id,OLD.file_field_name,OLD.product_id,OLD.media_id,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.tab,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_process_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_process_infotrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_process_infotrgins` AFTER INSERT ON `vap_product_process_info` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_process_info$aud (process_id,ring_association,eccn,ccats,created_date,created_by,updated_date,updated_by,is_active,agreement_accept_title,device_marketing_input_status,product_info_input_status,export_compliance_input_status,upload_pdf_input_status,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.process_id,NEW.ring_association,NEW.eccn,NEW.ccats,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.agreement_accept_title,NEW.device_marketing_input_status,NEW.product_info_input_status,NEW.export_compliance_input_status,NEW.upload_pdf_input_status,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_process_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_process_infotrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_process_infotrgupd` AFTER UPDATE ON `vap_product_process_info` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_process_info$aud (process_id,ring_association,eccn,ccats,created_date,created_by,updated_date,updated_by,is_active,agreement_accept_title,device_marketing_input_status,product_info_input_status,export_compliance_input_status,upload_pdf_input_status,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.process_id,NEW.ring_association,NEW.eccn,NEW.ccats,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.agreement_accept_title,NEW.device_marketing_input_status,NEW.product_info_input_status,NEW.export_compliance_input_status,NEW.upload_pdf_input_status,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_process_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_process_infotrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_process_infotrgdel` AFTER DELETE ON `vap_product_process_info` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_process_info$aud (process_id,ring_association,eccn,ccats,created_date,created_by,updated_date,updated_by,is_active,agreement_accept_title,device_marketing_input_status,product_info_input_status,export_compliance_input_status,upload_pdf_input_status,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.process_id,OLD.ring_association,OLD.eccn,OLD.ccats,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.agreement_accept_title,OLD.device_marketing_input_status,OLD.product_info_input_status,OLD.export_compliance_input_status,OLD.upload_pdf_input_status,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_supported_device` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_supported_devicetrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_supported_devicetrgins` AFTER INSERT ON `vap_product_supported_device` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_supported_device$aud (device_id,product_id,device_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.device_id,NEW.product_id,NEW.device_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_supported_device` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_supported_devicetrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_supported_devicetrgupd` AFTER UPDATE ON `vap_product_supported_device` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_supported_device$aud (device_id,product_id,device_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.device_id,NEW.product_id,NEW.device_name,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_product_supported_device` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_product_supported_devicetrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_product_supported_devicetrgdel` AFTER DELETE ON `vap_product_supported_device` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_product_supported_device$aud (device_id,product_id,device_name,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.device_id,OLD.product_id,OLD.device_name,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_products` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_productstrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_productstrgins` AFTER INSERT ON `vap_products` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_products$aud (product_id,company_id,status,product_type,product_name,submitted_date,submitted_by,model_number,description,product_category,part_number,sample_tracking,availability_date,vzw_exclusive,target_segment,device_need,positioning_statement,unique_functionality,main_competition,paltform_supported,connectivity_type,cloud_supported,form_requirements,product_dimensions,item_included,product_contact_id,process_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.product_id,NEW.company_id,NEW.status,NEW.product_type,NEW.product_name,NEW.submitted_date,NEW.submitted_by,NEW.model_number,NEW.description,NEW.product_category,NEW.part_number,NEW.sample_tracking,NEW.availability_date,NEW.vzw_exclusive,NEW.target_segment,NEW.device_need,NEW.positioning_statement,NEW.unique_functionality,NEW.main_competition,NEW.paltform_supported,NEW.connectivity_type,NEW.cloud_supported,NEW.form_requirements,NEW.product_dimensions,NEW.item_included,NEW.product_contact_id,NEW.process_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_products` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_productstrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_productstrgupd` AFTER UPDATE ON `vap_products` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_products$aud (product_id,company_id,status,product_type,product_name,submitted_date,submitted_by,model_number,description,product_category,part_number,sample_tracking,availability_date,vzw_exclusive,target_segment,device_need,positioning_statement,unique_functionality,main_competition,paltform_supported,connectivity_type,cloud_supported,form_requirements,product_dimensions,item_included,product_contact_id,process_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.product_id,NEW.company_id,NEW.status,NEW.product_type,NEW.product_name,NEW.submitted_date,NEW.submitted_by,NEW.model_number,NEW.description,NEW.product_category,NEW.part_number,NEW.sample_tracking,NEW.availability_date,NEW.vzw_exclusive,NEW.target_segment,NEW.device_need,NEW.positioning_statement,NEW.unique_functionality,NEW.main_competition,NEW.paltform_supported,NEW.connectivity_type,NEW.cloud_supported,NEW.form_requirements,NEW.product_dimensions,NEW.item_included,NEW.product_contact_id,NEW.process_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_products` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_productstrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_productstrgdel` AFTER DELETE ON `vap_products` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_products$aud (product_id,company_id,status,product_type,product_name,submitted_date,submitted_by,model_number,description,product_category,part_number,sample_tracking,availability_date,vzw_exclusive,target_segment,device_need,positioning_statement,unique_functionality,main_competition,paltform_supported,connectivity_type,cloud_supported,form_requirements,product_dimensions,item_included,product_contact_id,process_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.product_id,OLD.company_id,OLD.status,OLD.product_type,OLD.product_name,OLD.submitted_date,OLD.submitted_by,OLD.model_number,OLD.description,OLD.product_category,OLD.part_number,OLD.sample_tracking,OLD.availability_date,OLD.vzw_exclusive,OLD.target_segment,OLD.device_need,OLD.positioning_statement,OLD.unique_functionality,OLD.main_competition,OLD.paltform_supported,OLD.connectivity_type,OLD.cloud_supported,OLD.form_requirements,OLD.product_dimensions,OLD.item_included,OLD.product_contact_id,OLD.process_id,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_sub_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_sub_menutrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_sub_menutrgins` AFTER INSERT ON `vap_sub_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_sub_menu$aud (id,item_name,menu_id,system_role_id,url,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.item_name,NEW.menu_id,NEW.system_role_id,NEW.url,NEW.sort_order,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_sub_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_sub_menutrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_sub_menutrgupd` AFTER UPDATE ON `vap_sub_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_sub_menu$aud (id,item_name,menu_id,system_role_id,url,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.id,NEW.item_name,NEW.menu_id,NEW.system_role_id,NEW.url,NEW.sort_order,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_sub_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_sub_menutrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_sub_menutrgdel` AFTER DELETE ON `vap_sub_menu` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_sub_menu$aud (id,item_name,menu_id,system_role_id,url,sort_order,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.id,OLD.item_name,OLD.menu_id,OLD.system_role_id,OLD.url,OLD.sort_order,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_system_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_system_roletrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_system_roletrgins` AFTER INSERT ON `vap_system_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_system_role$aud (role_id,title,description,created_date,created_by,updated_date,updated_by,is_active,display_title,is_hidden,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.role_id,NEW.title,NEW.description,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.display_title,NEW.is_hidden,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_system_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_system_roletrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_system_roletrgupd` AFTER UPDATE ON `vap_system_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_system_role$aud (role_id,title,description,created_date,created_by,updated_date,updated_by,is_active,display_title,is_hidden,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.role_id,NEW.title,NEW.description,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.display_title,NEW.is_hidden,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_system_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_system_roletrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_system_roletrgdel` AFTER DELETE ON `vap_system_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_system_role$aud (role_id,title,description,created_date,created_by,updated_date,updated_by,is_active,display_title,is_hidden,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.role_id,OLD.title,OLD.description,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.display_title,OLD.is_hidden,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_temp_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_temp_usertrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_temp_usertrgins` AFTER INSERT ON `vap_temp_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_temp_user$aud (user_name,password,email_address,full_name,phone,mobile,company_domain,activation_code,temp_user_id,activation_type,created_date,created_by,updated_date,updated_by,is_active,address,city,state,country,postal_code,user_roles,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_name,NEW.password,NEW.email_address,NEW.full_name,NEW.phone,NEW.mobile,NEW.company_domain,NEW.activation_code,NEW.temp_user_id,NEW.activation_type,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.address,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.user_roles,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_temp_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_temp_usertrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_temp_usertrgupd` AFTER UPDATE ON `vap_temp_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_temp_user$aud (user_name,password,email_address,full_name,phone,mobile,company_domain,activation_code,temp_user_id,activation_type,created_date,created_by,updated_date,updated_by,is_active,address,city,state,country,postal_code,user_roles,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_name,NEW.password,NEW.email_address,NEW.full_name,NEW.phone,NEW.mobile,NEW.company_domain,NEW.activation_code,NEW.temp_user_id,NEW.activation_type,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.address,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.user_roles,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_temp_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_temp_usertrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_temp_usertrgdel` AFTER DELETE ON `vap_temp_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_temp_user$aud (user_name,password,email_address,full_name,phone,mobile,company_domain,activation_code,temp_user_id,activation_type,created_date,created_by,updated_date,updated_by,is_active,address,city,state,country,postal_code,user_roles,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.user_name,OLD.password,OLD.email_address,OLD.full_name,OLD.phone,OLD.mobile,OLD.company_domain,OLD.activation_code,OLD.temp_user_id,OLD.activation_type,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.address,OLD.city,OLD.state,OLD.country,OLD.postal_code,OLD.user_roles,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_usertrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_usertrgins` AFTER INSERT ON `vap_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user$aud (user_id,company_id,user_name,PASSWORD,email_address,full_name,phone,mobile,company_domain,last_login_date,created_date,created_by,updated_date,updated_by,is_active,token,reset_password_token,address,city,state,country,postal_code,is_enable,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_id,NEW.company_id,NEW.user_name,NEW.password,NEW.email_address,NEW.full_name,NEW.phone,NEW.mobile,NEW.company_domain,NEW.last_login_date,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.token,NEW.reset_password_token,NEW.address,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.is_enable,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_usertrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_usertrgupd` AFTER UPDATE ON `vap_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user$aud (user_id,company_id,user_name,PASSWORD,email_address,full_name,phone,mobile,company_domain,last_login_date,created_date,created_by,updated_date,updated_by,is_active,token,reset_password_token,address,city,state,country,postal_code,is_enable,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_id,NEW.company_id,NEW.user_name,NEW.password,NEW.email_address,NEW.full_name,NEW.phone,NEW.mobile,NEW.company_domain,NEW.last_login_date,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,NEW.token,NEW.reset_password_token,NEW.address,NEW.city,NEW.state,NEW.country,NEW.postal_code,NEW.is_enable,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_usertrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_usertrgdel` AFTER DELETE ON `vap_user` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user$aud (user_id,company_id,user_name,PASSWORD,email_address,full_name,phone,mobile,company_domain,last_login_date,created_date,created_by,updated_date,updated_by,is_active,token,reset_password_token,address,city,state,country,postal_code,is_enable,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.user_id,OLD.company_id,OLD.user_name,OLD.password,OLD.email_address,OLD.full_name,OLD.phone,OLD.mobile,OLD.company_domain,OLD.last_login_date,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,OLD.token,OLD.reset_password_token,OLD.address,OLD.city,OLD.state,OLD.country,OLD.postal_code,OLD.is_enable,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_user_roletrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_user_roletrgins` AFTER INSERT ON `vap_user_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user_role$aud (user_role_id,role_id,user_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_role_id,NEW.role_id,NEW.user_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_user_roletrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_user_roletrgupd` AFTER UPDATE ON `vap_user_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user_role$aud (user_role_id,role_id,user_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.user_role_id,NEW.role_id,NEW.user_id,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.is_active,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_user_role` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_user_roletrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_user_roletrgdel` AFTER DELETE ON `vap_user_role` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_user_role$aud (user_role_id,role_id,user_id,created_date,created_by,updated_date,updated_by,is_active,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.user_role_id,OLD.role_id,OLD.user_id,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.is_active,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workflow` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workflowtrgins` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_workflowtrgins` AFTER INSERT ON `vap_workflow` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_workflow$aud (workflow_id,company_id,product_id,workflow_type,start_date,is_active,created_date,created_by,updated_date,updated_by,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.workflow_id,NEW.company_id,NEW.product_id,NEW.workflow_type,NEW.start_date,NEW.is_active,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,'INS',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workflow` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workflowtrgupd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_workflowtrgupd` AFTER UPDATE ON `vap_workflow` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_workflow$aud (workflow_id,company_id,product_id,workflow_type,start_date,is_active,created_date,created_by,updated_date,updated_by,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.workflow_id,NEW.company_id,NEW.product_id,NEW.workflow_type,NEW.start_date,NEW.is_active,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,'UPD',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workflow` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workflowtrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vap_workflowtrgdel` AFTER DELETE ON `vap_workflow` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_workflow$aud (workflow_id,company_id,product_id,workflow_type,start_date,is_active,created_date,created_by,updated_date,updated_by,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.workflow_id,OLD.company_id,OLD.product_id,OLD.workflow_type,OLD.start_date,OLD.is_active,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workitem` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workitem_insert_trg` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_workitem_insert_trg` AFTER INSERT ON `vap_workitem` FOR EACH ROW BEGIN
	DECLARE var_process_id INTEGER;
	DECLARE var_product_id INTEGER;
	DECLARE var_workflow_type VARCHAR(50);
	
        INSERT INTO vsap_audit.vap_workitem$aud (workitem_id,title,display_title,STATUS,allowed_roles,require_input,next_actions,workflow_id,start_date,end_date,is_active,created_date,created_by,updated_date,updated_by,VERSION,action_taken,is_locked,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.workitem_id,NEW.title,NEW.display_title,NEW.status,NEW.allowed_roles,NEW.require_input,NEW.next_actions,NEW.workflow_id,NEW.start_date,NEW.end_date,NEW.is_active,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.version,NEW.action_taken,NEW.is_locked,'INS',NOW(),CURRENT_USER());        
        	
	SELECT workflow.workflow_type FROM vap_workflow workflow WHERE workflow.workflow_id=NEW.workflow_id INTO var_workflow_type;
   
	IF var_workflow_type = 'Product Workflow'  THEN
      
		SELECT workflow.product_id FROM vap_workflow workflow WHERE workflow.workflow_id=NEW.workflow_id INTO var_product_id;
		SELECT product.process_id FROM vap_workflow workflow INNER JOIN vap_products product ON workflow.product_id = product.product_id WHERE workflow.workflow_id=NEW.workflow_id INTO var_process_id;
         
		IF NEW.title = 'DeviceMarketingReview'  THEN
		UPDATE vap_product_process_info SET device_marketing_input_status = 'NOT_PROCESSED' WHERE process_id = var_process_id;
           
		ELSEIF NEW.title = 'ProductInfoUpload'  THEN
		UPDATE vap_product_process_info SET product_info_input_status = 'NOT_PROCESSED' WHERE process_id = var_process_id;
        
		ELSEIF NEW.title = 'ExportCompliance'  THEN
		UPDATE vap_product_process_info SET export_compliance_input_status  = 'NOT_PROCESSED' WHERE process_id = var_process_id;
         
		ELSEIF NEW.title = 'UploadPDFofSampleProduct'  THEN
		UPDATE vap_product_process_info SET upload_pdf_input_status = 'NOT_PROCESSED' WHERE process_id = var_process_id;
		END IF; 
		
		IF NEW.title = 'Approved'  THEN
		UPDATE vap_products SET `status` = 'Approved' WHERE product_id = var_product_id;
		END IF; 
		
	END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workitem` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workitem_update_trg` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_workitem_update_trg` AFTER UPDATE ON `vap_workitem` FOR EACH ROW BEGIN
	DECLARE var_workflow_type VARCHAR(50);
	DECLARE var_process_id INTEGER;
	DECLARE var_product_id INTEGER;
	DECLARE var_company_id INTEGER;
	DECLARE var_workitemcount INTEGER;
	DECLARE var_workflow_inprogress_count INTEGER;
	
        INSERT INTO vsap_audit.vap_workitem$aud (workitem_id,title,display_title,STATUS,allowed_roles,require_input,next_actions,workflow_id,start_date,end_date,is_active,created_date,created_by,updated_date,updated_by,VERSION,action_taken,is_locked,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (NEW.workitem_id,NEW.title,NEW.display_title,NEW.status,NEW.allowed_roles,NEW.require_input,NEW.next_actions,NEW.workflow_id,NEW.start_date,NEW.end_date,NEW.is_active,NEW.created_date,NEW.created_by,NEW.updated_date,NEW.updated_by,NEW.version,NEW.action_taken,NEW.is_locked,'UPD',NOW(),CURRENT_USER());	
	SELECT workflow.workflow_type FROM vap_workflow workflow WHERE workflow.workflow_id=NEW.workflow_id INTO var_workflow_type;
   
	IF var_workflow_type = 'Product Workflow' AND OLD.status = 'InProgress' AND NEW.status = 'Processed' THEN
      
		SELECT workflow.product_id FROM vap_workflow workflow WHERE workflow.workflow_id=NEW.workflow_id INTO var_product_id;
		SELECT product.process_id FROM vap_workflow workflow INNER JOIN vap_products product ON workflow.product_id = product.product_id WHERE workflow.workflow_id=NEW.workflow_id INTO var_process_id;
         
		IF NEW.title = 'DeviceMarketingReview'  THEN
		UPDATE vap_product_process_info SET device_marketing_input_status = 'PROCESSED' WHERE process_id = var_process_id;
           
		ELSEIF NEW.title = 'ProductInfoUpload'  THEN
		UPDATE vap_product_process_info SET product_info_input_status = 'PROCESSED' WHERE process_id = var_process_id;
        
		ELSEIF NEW.title = 'ExportCompliance'  THEN
		UPDATE vap_product_process_info SET export_compliance_input_status  = 'PROCESSED' WHERE process_id = var_process_id;
         
		ELSEIF NEW.title = 'UploadPDFofSampleProduct'  THEN
		UPDATE vap_product_process_info SET upload_pdf_input_status = 'PROCESSED' WHERE process_id = var_process_id;
		END IF; 
		
		
		IF NEW.action_taken IS NOT NULL AND NEW.action_taken = 'Deny'  THEN
		UPDATE vap_products SET `status` = 'Denied' WHERE product_id = var_product_id;
		ELSEIF NEW.action_taken IS NOT NULL AND NEW.action_taken = 'RFI'  THEN
		UPDATE vap_products SET `status` = 'RFI' WHERE product_id = var_product_id;
		ELSE
			SELECT COUNT(*) FROM vap_workitem WHERE workflow_id = NEW.workflow_id AND STATUS = 'InProgress' AND title IN ('DeviceMarketingReviewDenied', 'ExportComplianceReviewDenied', 'RequirementsGroupReviewDenied', 'DeviceComplianceReviewDenied', 'DeviceComplianceReviewEOTDenied', 'DeviceMarketingFinalReviewDenied', 'DeviceMarketingReviewRFI', 'ExportComplianceReviewRFI', 'RequirementsGroupReviewRFI', 'DeviceComplianceReviewRFI', 'DeviceComplianceReviewEOTRFI', 'DeviceMarketingFinalReviewRFI') INTO var_workitemcount;
			SELECT COUNT(*) FROM vap_workitem WHERE workflow_id = NEW.workflow_id AND STATUS = 'InProgress' INTO var_workflow_inprogress_count;
			IF var_workitemcount = 0  THEN
			UPDATE vap_products SET `status` = 'Submitted' WHERE product_id = var_product_id;
			END IF; 
			IF var_workflow_inprogress_count = 0  THEN
			UPDATE vap_products SET `status` = 'Approved' WHERE product_id = var_product_id;
			END IF; 
		END IF; 
	ELSEIF var_workflow_type = 'Partner Workflow'  THEN
		SELECT workflow.company_id FROM vap_workflow workflow WHERE workflow.workflow_id=NEW.workflow_id INTO var_company_id;
		IF NEW.action_taken IS NOT NULL AND NEW.action_taken = 'Suspend'  THEN
		UPDATE vap_company SET is_suspended = TRUE WHERE company_id = var_company_id;
		ELSEIF NEW.action_taken IS NOT NULL AND NEW.action_taken = 'UnSuspend'  THEN
		UPDATE vap_company SET is_suspended = FALSE WHERE company_id = var_company_id;
		END IF; 
	END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `vap_workitem` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vap_workitemtrgdel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'deviceportaluser'@'%' */ /*!50003 TRIGGER `vap_workitemtrgdel` AFTER DELETE ON `vap_workitem` FOR EACH ROW BEGIN 
INSERT INTO vsap_audit.vap_workitem$aud (workitem_id,title,display_title,STATUS,allowed_roles,require_input,next_actions,workflow_id,start_date,end_date,is_active,created_date,created_by,updated_date,updated_by,VERSION,action_taken,is_locked,AUD_ACTION,AUD_TIMESTAMP,AUD_USER) 
VALUES (OLD.workitem_id,OLD.title,OLD.display_title,OLD.status,OLD.allowed_roles,OLD.require_input,OLD.next_actions,OLD.workflow_id,OLD.start_date,OLD.end_date,OLD.is_active,OLD.created_date,OLD.created_by,OLD.updated_date,OLD.updated_by,OLD.version,OLD.action_taken,OLD.is_locked,'DEL',NOW(),CURRENT_USER());
END */$$


DELIMITER ;

/* Function  structure for function  `get_work_item_end_date` */

/*!50003 DROP FUNCTION IF EXISTS `get_work_item_end_date` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_work_item_end_date`(p_product_id INT, p_work_item_name TEXT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE v_end_date TEXT;
  
  DECLARE done INT DEFAULT FALSE;
  DECLARE csr CURSOR FOR 
  SELECT wi.end_date
	FROM vap_products prod, vap_workflow wf, vap_workitem wi 
	WHERE prod.product_id=wf.product_id 
	AND wf.workflow_id = wi.workflow_id 
	AND (wi.action_taken IN ('Approve', 'Submit to Verizon', 'Accept Agreement and Submit to Verizon', 'Start Testing', 'End Testing') AND wi.title=p_work_item_name)
	AND prod.product_id=p_product_id ORDER BY workitem_id;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  
  SET v_end_date = '';
  
  OPEN csr;
  read_loop: LOOP
    FETCH csr INTO v_end_date;
    IF done THEN
      LEAVE read_loop;
    END IF;
  END LOOP;
  CLOSE csr;
  RETURN v_end_date;
END */$$
DELIMITER ;

/* Function  structure for function  `product_work_flow_steps` */

/*!50003 DROP FUNCTION IF EXISTS `product_work_flow_steps` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `product_work_flow_steps`(p_product_id INT, p_sep TEXT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE v_str TEXT;
  DECLARE v_sep TEXT;
  DECLARE v_title TEXT;
  
  DECLARE done INT DEFAULT FALSE;
  DECLARE csr CURSOR FOR SELECT workitem.display_title FROM vap_workflow workflow, vap_workitem workitem WHERE workflow.workflow_id=workitem.workflow_id AND workitem.status='InProgress' AND product_id=p_product_id ORDER BY workitem_id;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
  
  SET v_str = '';
  SET v_sep = '';
  SET v_title='';
  
  OPEN csr;
  read_loop: LOOP
    FETCH csr INTO v_title;
    IF done THEN
      LEAVE read_loop;
    END IF;
    SET v_str = CONCAT(v_str, v_sep,v_title);
    SET v_sep = CONCAT(',',p_sep);
  END LOOP;
  CLOSE csr;
  
  RETURN v_str;
END */$$
DELIMITER ;

/* Function  structure for function  `work_flow_steps` */

/*!50003 DROP FUNCTION IF EXISTS `work_flow_steps` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `work_flow_steps`(p_company_id INT, p_sep TEXT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE v_str TEXT;
  DECLARE v_sep TEXT;
  DECLARE v_title TEXT;
  
  DECLARE done INT DEFAULT FALSE;
  DECLARE csr CURSOR FOR SELECT workitem.display_title FROM vap_workflow workflow, vap_workitem workitem WHERE workflow.workflow_id=workitem.workflow_id AND workitem.status='InProgress' AND workflow.workflow_type = 'Partner Workflow' AND company_id=p_company_id ORDER BY workitem_id;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  
  SET v_str = '';
  SET v_sep = '';
  SET v_title='';
  
  OPEN csr;
  read_loop: LOOP
    FETCH csr INTO v_title;
    IF done THEN
      LEAVE read_loop;
    END IF;
    SET v_str = CONCAT(v_str, v_sep,v_title);
    SET v_sep = CONCAT(',',p_sep);
  END LOOP;
  CLOSE csr;
  RETURN v_str;
END */$$
DELIMITER ;

/* Procedure structure for procedure `delete_company` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_company` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_company`(IN company_id_param INT(10),IN username VARCHAR(50))
BEGIN
	DECLARE blocked_domain_name_variable VARCHAR(250);
	DECLARE domain_name_variable VARCHAR(250);
		
	SELECT company_domain INTO domain_name_variable 
	FROM vap_company 
	WHERE company_id = company_id_param AND is_active = '1';
	
	IF NOT (domain_name_variable IS NULL OR TRIM(domain_name_variable) = '') THEN
	
		SELECT DISTINCT vbd.domain_name INTO blocked_domain_name_variable 
		FROM vap_company AS c 
		INNER JOIN vap_blocked_domain AS vbd ON c.company_domain = vbd.domain_name 
		WHERE c.company_id = company_id_param;
		
		IF blocked_domain_name_variable IS NULL THEN
				
			IF  username IS NULL OR TRIM(username) = '' THEN
				SET username = CURRENT_USER;
			END IF;
			
			UPDATE vap_company SET is_active = '0', updated_by = username,updated_date = sysdate() WHERE company_id = company_id_param AND is_active = '1';
			UPDATE vap_comments SET is_active = '0', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '1';
			UPDATE vap_products SET is_active = '0', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '1';
			UPDATE vap_workflow SET is_active = '0', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '1';
			UPDATE vap_user SET is_active = '0', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '1';
			
			INSERT INTO vap_blocked_domain (domain_name, created_date, created_by, updated_date, updated_by) 
			VALUES (domain_name_variable, SYSDATE(), username, SYSDATE(), username);
		END IF;
	
	END IF;
 
END */$$
DELIMITER ;

/* Procedure structure for procedure `delete_product` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_product` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_product`(IN p_produtct_id INT(11), IN p_company_id INT(11), p_username VARCHAR(50) )
BEGIN
IF p_username IS NULL OR TRIM( p_username) = '' THEN
SET p_username = CURRENT_USER;
END IF;
IF  p_company_id = 0 THEN
                UPDATE vap_products SET is_active = '0', product_name = CONCAT(product_name, ' DELETED ', now()), updated_by = p_username,updated_date = NOW() WHERE product_id = p_produtct_id AND is_active = '1';
ELSE
                UPDATE vap_products SET is_active = '0', product_name = CONCAT(product_name, ' DELETED ', now()), updated_by = p_username,updated_date = NOW() WHERE product_id = p_produtct_id AND company_id = p_company_id AND is_active = '1';
END IF;
UPDATE vap_workflow  SET is_active = '0', updated_by = p_username,updated_date = NOW() WHERE product_id = p_produtct_id AND is_active = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `undelete_company` */

/*!50003 DROP PROCEDURE IF EXISTS  `undelete_company` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `undelete_company`(IN company_id_param INT(10),username VARCHAR(50))
BEGIN
		DECLARE domain_name_variable VARCHAR(250);
		IF username IS NULL OR TRIM( username) = ''  THEN
			SET username = CURRENT_USER;
		END IF;
	
		UPDATE vap_comments SET is_active = '1', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '0';
		UPDATE vap_products SET is_active = '1', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '0';
		UPDATE vap_workflow SET is_active = '1', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '0';
		UPDATE vap_user SET is_active = '1', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '0';
	
		SELECT c.company_domain INTO domain_name_variable 
		FROM vap_company AS c 
		INNER JOIN vap_blocked_domain AS vbd ON c.company_domain = vbd.domain_name 
		WHERE c.company_id = company_id_param AND c.is_active = '0' AND vbd.is_active = '1';
	
		DELETE FROM vap_blocked_domain WHERE domain_name = domain_name_variable;
	
		UPDATE vap_company SET is_active = '1', updated_by = username,updated_date = SYSDATE() WHERE company_id = company_id_param AND is_active = '0';
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
